/* General style */
body {
    font-family: "Noto Sans TC";
    margin: 0px;
}

/* --- midDiv --- */
.midDiv {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 320px;
    background-image: url(../static/image/home-image.png);
    background-size: cover;
    background-position: center;
    text-align: center;
    margin-bottom: 40px;

}

.midDiv-container {
    width: 1180px;
    padding: 10px;
}

.midDiv-container-title {
    color: #f8f8f8;;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    margin-bottom: 15px;
    text-align: left;    
}

.midDiv-container-intro {
    color: #f8f8f8;;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    margin-bottom: 25px;
    text-align: left;

}

.midDiv-container-searchBar {
    display: flex;
    align-items: center;
    text-align: left;
}

.midDiv-container-searchBar-text {
    width: 370px;
    height: 16px;
    border-style: none;
    border-radius: 10px 0 0 10px;
    padding: 15px;
    color: #757575;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
}

.midDiv-container-searchBar-btn {
    width: 60px;
    height: 46px;
    padding: 8px 15px 8px 15px;
    border-style: none;
    border-radius: 0 10px 10px 0;
    background-color: #448899;
}

.midDiv-container-searchBar-btn:hover {
    cursor: pointer;
}

/* ---  mrt-listBar --- */
.mrtDiv {
    display: flex;
    justify-content: center;
    align-items: center;
}

.mrtDiv-mrtlistBar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1200px;
    height: 50px;
    margin-bottom: 20px;
}

.mrtDiv-mrtlistBar-leftArrow {
    width: 32px;
    height: 32px;
    margin: 9px 0 9px 15px;
    background-image: url(../static/image/mrtbar-leftArrow-defalut.png);
    background-size: 32px;

}

.mrtDiv-mrtlistBar-leftArrow:hover {
    width: 32px;
    height: 32px;
    margin: 9px 0 9px 15px;
    background-image: url(../static/image/mrtbar-leftArrow-hover.png);
    background-size: 32px;
    cursor: pointer;
}

.mrtDiv-mrtlistBar-rightArrow {
    width: 32px;
    height: 32px;
    margin: 9px 15px 9px 0;
    background-image: url(../static/image/mrtbar-rightArrow-defalut.png);
    background-size: 32px;

}

.mrtDiv-mrtlistBar-rightArrow:hover {
    width: 32px;
    height: 32px;
    margin: 9px 15px 9px 0;
    background-image: url(../static/image/mrtbar-rightArrow-hover.png);
    background-size: 32px;
    cursor: pointer;
}

.mrtDiv-mrtlistBar-content {
    width: 1106px;
    display: flex;
    /* justify-content: flex-start; */
    align-items: center;
    overflow: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;

}

.mrtDiv-mrtlistBar-item {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    color: #666666;
    padding: 5px 15px 5px 15px;
}

.mrtDiv-mrtlistBar-item:hover {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    color: #000000;
    padding: 5px 15px 5px 15px;
    cursor: pointer;
}

/* --- bottomDiv --- */
.bottomDiv {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.bottomDiv-container {
    display: grid;
    justify-content: center;
    grid-template-columns: 270px 270px 270px 270px;
    gap: 30px
}

.bottomDiv-container-image {
    display: flex;
    height: 200px;
    background-image: url(../static/image/test.png);
    background-size: cover;
    background-position: center;
    /* border-style: solid; */
    border-color: #e8e8e8;
    border-width: 1px;
    border-radius: 10px 10px 0 0;
}

.bottomDiv-container-element {
    border-radius: 10px;
}

.bottomDiv-container-element:link {
    text-decoration: none;
}

.bottomDiv-container-attractionBackground {
    display: flex;
    align-items: center;
    margin-top: 160px;
    background-color: rgba(0,0,0,0.6);
    height: 40px;
    width: 100%;
}

.bottomDiv-container-attractionName {
    color: #FFFFFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    margin: 10px;
}

.bottomDiv-container-intro {
    display: flex;
    color: #757575;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    padding: 10px;
    border-style: solid;
    border-width: 1px;
    border-top: 0px;
    border-color: #e8e8e8;
    border-radius: 0 0 10px 10px;
}

.bottomDiv-container-mrt {
    width: calc(100% / 2);
    text-align: left;
    margin: 0px;
}

.bottomDiv-container-category {
    width: calc(100% / 2);
    text-align: right;
    margin: 0px;
}

.bottomDiv-cover {
    display: none;
    background-color: white;
    opacity: 0;
    position: absolute;
}

/* RWD for 1200-360px */
@media (max-width: 1200px) {
    .topDiv {
        padding: 0 2.5% 0 2.5%;
    }

    .midDiv-container {
        width: 1180px;
        padding: 2.5%;
    }

    .mrtDiv-mrtlistBar {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50px;
        margin-bottom: 20px;
    }

    .mrtDiv-mrtlistBar-content {
        width: calc(100% - 94px);
        display: flex;
        align-items: center;
        overflow: hidden;
        white-space: nowrap;
        scroll-behavior: smooth;
    
    }

    .bottomDiv-container {
        width: 90%;
        display: grid;
        justify-content: center;
        grid-template-columns: calc(100% / 3) calc(100% / 3) calc(100% / 3);
        gap: 30px;
    }

}

@media (max-width: 700px) {
    .topDiv-navbar-title {
        flex: none;
        width: 150px;
        color:#448899;
        font-size: 30px;
        font-style: normal;
        font-weight: 700;
        margin-left: 0px;
    }
    .midDiv {
        justify-content: start;
    }

    .midDiv-container {
        width: 320px;
    }

    .bottomDiv-container {
        width: 90%;
        display: grid;
        justify-content: center;
        grid-template-columns: calc(100% / 2) calc(100% / 2);
        gap: 30px;
    }
}


@media (max-width: 360px) {

    .midDiv-container-searchBar-text {
        width: 200px;
    }

    .bottomDiv-container {
        width: 90%;
        display: grid;
        justify-content: center;
        grid-template-columns: 100%;
        gap: 15px;
    }


}